<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!--Qq 1974892005-->
<title>校园文化</title>
<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
#main {
	margin: auto;
	overflow: auto;
	width:1000px;
}
#top {
	height: 120px;
	background-color: #FE9800;
	margin-bottom: 3px;
}
#dh {
	margin-bottom: 3px;
	background-color: #976532;
	overflow: auto;
	color: #C6C6C4;
}
#weizhi {
	margin-bottom: 5px;
	background-color: #FEFECA;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	color: #666;
}
#cont {
	overflow: auto;
}
#l {
	float: left;
	width: 222px;
	overflow: auto;
}
#tencer {
	float: left;
	margin-left: 6px;
	width: 545px;
	border: 1px solid #999;
}
#t1 {
	float: left;
	height: 360px;
	width: 200px;
	text-align: right;
	padding-top: 30px;
}
#FlashID {
	filter: FlipH;
}
#t2 {
	float: left;
	height: 390px;
	width: 345px;
	line-height: 24px;
}
#r {
	float: left;
	width: 222px;
	margin-left: 3px;
}
#t2 marquee {
	color: #69F;
}
#l1,#l2,#r1,#r2 {
	border: 1px solid #999;
	margin-bottom:5px;
}
.title {
	background-color: #CB9800;
	text-align: center;
	height: 26px;
	line-height: 26px;
	letter-spacing: 5px;
	font-weight: bold;
	font-size: 14px;
}
#l1_c {
}
#l1_c ul,#l2_c ul {
	margin-right: 10px;
	margin-left: 10px;
	padding-right: 10px;
	padding-left: 20px;
	padding-top: 10px;
	list-style-type: disc;
}
#l1_c ul li,#l2_c ul li {
	font-size: 14px;
	height: 26px;
	line-height: 26px;
}
#r1_c ul li,#r2_c ul li {
	font-size: 14px;
	line-height: 26px;
	height: 26px;
}
#mid {
	margin-top: 5px;
	background-color: #FE9800;
	height: 100px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: #666;
}
#r1_c ul,#r2_c ul {
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	list-style-image: url(images/Atc.gif);
}
#dh a {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
}
#dh a:hover {
	color: #FF0;
	text-decoration: none;
	font-weight: bold;
	background-color: #734D26;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-left-color: #CCC;
}
#dh ul {
	list-style-type: none;
	padding-left: 20px;
}
#dh ul li {
	float: left;
	width: 95px;
	text-align: center;
	font-size: 16px;
	height: 35px;
	line-height: 35px;
}
#logo {
	background-color: #983264;
	float: left;
	height: 95px;
	width: 95px;
	text-align: center;
	line-height: 95px;
	color: #FFF;
	font-size: 28px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 45px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body tracingsrc="【校园文化】跟踪图像.jpg" tracingopacity="100" tracingx="14" tracingy="0">
<div id="main">
  <div id="top">
    <div id="logo">logo</div>
  </div>
  <div id="dh">
    <ul>
      <li>菁菁首页</li>
      <li><a href="index.html">校园文化</a></li>
      <li>校园之窗</li>
      <li><a href="#">校园书社</a></li>
      <li>校园驿站</li>
      <li>放飞心情</li>
      <li><a href="#">校园掠影</a></li>
      <li>菁菁学堂</li>
      <li><a href="#">音像视角</a></li>
      <li>菁菁会员</li>
    </ul>
  </div>
  <div id="weizhi">您的位置：菁菁首页&gt;&gt;校园文化</div>
  <div id="cont">
    <div id="l">
      <div id="l1">
        <div class="title">文化快递</div>
        <div id="l1_c">
          <ul>
            <li>不要让孝道成为奢谈</li>
            <li>神怪也疯狂之中国神话外传</li>
            <li>学习《道德经》的七关</li>
            <li>希腊神话在人类文</li>
            <li>战神吴起的悲哀</li>
            <li>陪黑泽明一起《等云到》</li>
          </ul>
        </div>
      </div>
      <div id="l2">
        <div class="title">精彩活动</div>
        <div id="l2_c">
          <ul>
            <li>菁菁校园书法比赛</li>
            <li>周末歌咏会</li>
            <li>星期天英语之角交流活动</li>
            <li>走进学生心灵演讲比赛</li>
            <li>电脑绘画制作</li>
            <li>日常行为规范评比</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="tencer">
      <div id="t1">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="170" height="360" id="FlashID">
          <param name="movie" value="images/searen.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
          <!--[if !IE]>-->
          <object data="images/searen.swf" type="application/x-shockwave-flash" width="170" height="360">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
            <div>
              <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>
      <div id="t2">
        <marquee direction="up" scrolldelay="110">
          陪我去看蓝蓝的海<br />
          我的心事好想让你明白<br />
          不要说话 只是静静地相爱<br />
          爱上你是个小小的意外<br />
          你的笑触动了爱情的开关<br />
          快乐其实好简单<br />
          做一个有
          你的梦 夜就特别浪漫<br />
          请你陪我去看蓝蓝的海<br />
          我的心事好想让你明白<br />
          不要说话只是静静地相爱<br />
          幸福是街上慢慢徘徊 是话筒边说晚安<br />
          送你一句最美的誓言 把它写在沙滩上面<br />
          谁也不走开 一段路 一场风雨<br />
          两个人相伴 从此我不再孤单<br />
          别问我还要什么 爱你就是答案<br />
          陪我去看那蓝蓝的海
        </marquee>
      </div>
    </div>
    <div id="r">
      <div id="r1">
        <div class="title">书法赏析</div>
        <div id="r1_c">
          <ul>
            <li>柳宗元法赏析</li>
            <li>颜真卿书法赏析</li>
            <li>褚遂良书法赏析</li>
            <li>王羲之与兰亭序</li>
            <li>颠张醉素两秃翁</li>
            <li>现代钢笔书法赏析</li>
          </ul>
        </div>
      </div>
      <div id="r2">
        <div class="title">凌波微步</div>
        <div id="r2_c">
          <ul>
            <li>中国传统舞蹈</li>
            <li>国际标准舞介绍</li>
            <li>外国民间舞蹈艺术</li>
            <li>现代流行舞蹈介绍</li>
            <li>传统与现实的交流</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="mid">
    <p>地址：菁菁路879号</p>
    <p>Copyright 菁菁校园 版权所有，未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任</p>
    <p>备案序号:网络12345号 设计制作：网页梦幻</p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
